/* line 17, C:/Program Files (x86)/Scout/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, C:/Program Files (x86)/Scout/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, C:/Program Files (x86)/Scout/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, C:/Program Files (x86)/Scout/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, C:/Program Files (x86)/Scout/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, C:/Program Files (x86)/Scout/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, C:/Program Files (x86)/Scout/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, C:/Program Files (x86)/Scout/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, C:/Program Files (x86)/Scout/vendor/gems/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 24, ../sass/_definitions.scss */
body {
  max-width: 100%;
  font-size: 15px;
  line-height: 1.5;
  overflow-x: hidden;
  color: #555555;
  font-family: "Lato", Helvetica, sans-serif;
}

/* line 32, ../sass/_definitions.scss */
html {
  height: 100%;
}

/* line 35, ../sass/_definitions.scss */
.modal {
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
}

/* line 41, ../sass/_definitions.scss */
.fullwidth {
  width: 100%;
  height: auto;
}

/* line 45, ../sass/_definitions.scss */
.threefourth {
  width: 60%;
  height: auto;
  margin: auto;
  display: block;
}

/* line 50, ../sass/_definitions.scss */
h1, h2, h3, h4, h5 {
  font-weight: bold;
  font-family: "Helvetica Neue", "Lato", Arial, Helvetica, sans-serif;
  margin: 0 0 1em 0;
}

/* line 55, ../sass/_definitions.scss */
h1 {
  font-size: 2.625em;
}

/* line 56, ../sass/_definitions.scss */
h2 {
  font-size: 2em;
}

/* line 57, ../sass/_definitions.scss */
h3 {
  font-size: 1.5em;
}

/* line 58, ../sass/_definitions.scss */
h4 {
  font-size: 1.3125em;
}

/* line 59, ../sass/_definitions.scss */
h5 {
  font-size: 1em;
}

/* line 60, ../sass/_definitions.scss */
.clearfix {
  overflow: hidden;
  *zoom: 1;
}

/* line 63, ../sass/_definitions.scss */
.ib {
  display: inline-block;
  vertical-align: middle;
}

/* line 67, ../sass/_definitions.scss */
.fleft {
  float: left;
}

/* line 70, ../sass/_definitions.scss */
.fright {
  float: right;
}

/* line 73, ../sass/_definitions.scss */
.pageBlocks {
  position: relative;
}
/* line 75, ../sass/_definitions.scss */
.pageBlocks p {
  margin-bottom: 1em;
}

/* line 79, ../sass/_definitions.scss */
button {
  border: 0;
  border-radius: 5px;
  line-height: 1;
  padding: 8px;
  font-family: "Helvetica Neue", "Lato", Arial, Helvetica, sans-serif;
  cursor: pointer;
}

/* line 84, ../sass/_definitions.scss */
input {
  line-height: 1;
  padding: 7px;
  font-family: "Helvetica Neue", "Lato", Arial, Helvetica, sans-serif;
  border-width: 1px;
  border-style: solid;
  border-color: #DDD #EEE #EEE #DDD;
}

/* line 89, ../sass/_definitions.scss */
.bg-prim {
  background: #d44343;
}

/* line 92, ../sass/_definitions.scss */
.bg-sec {
  background: #db6a47;
}

/* line 95, ../sass/_definitions.scss */
.bg-acc {
  background: #3adeed;
}

/* line 98, ../sass/_definitions.scss */
.bg-soft {
  background: #999999;
}

/* line 101, ../sass/_definitions.scss */
.bg-hard {
  background: #555555;
}

/* line 104, ../sass/_definitions.scss */
.bg-light {
  background: #eeeeee;
}

/* line 107, ../sass/_definitions.scss */
.bg-dark {
  background: #333333;
}

/* line 110, ../sass/_definitions.scss */
.prim {
  color: #d44343;
}

/* line 113, ../sass/_definitions.scss */
.sec {
  color: #db6a47;
}

/* line 116, ../sass/_definitions.scss */
.acc {
  color: #3adeed;
}

/* line 119, ../sass/_definitions.scss */
.soft {
  color: #999999;
}

/* line 122, ../sass/_definitions.scss */
.hard {
  color: #555555;
}

/* line 125, ../sass/_definitions.scss */
.light {
  color: #eeeeee;
}

/* line 128, ../sass/_definitions.scss */
.dark {
  color: #333333;
}

/* line 131, ../sass/_definitions.scss */
.white {
  color: white;
}

/* line 134, ../sass/_definitions.scss */
.bb, .col-tn-1, .col-tn-2, .col-tn-3, .col-tn-4, .col-tn-5, .col-tn-6, .col-tn-7, .col-tn-8, .col-tn-9, .col-tn-10, .col-tn-11, .col-tn-12, .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

/* line 1, ../sass/_popup.scss */
div.popup {
  position: fixed;
  z-index: 9998;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: auto;
  width: 300px;
  height: 440px;
  overflow: auto;
}
/* line 5, ../sass/_popup.scss */
div.popup .closepopup {
  z-index: 9999;
  color: #999999;
  text-decoration: none;
  position: absolute;
  top: 0;
  right: 11px;
  padding: 10px;
}

@media screen and (min-width: 480px) {
  /* line 11, ../sass/_popup.scss */
  div.popup {
    width: 440px;
  }
}
@media screen and (min-width: 768px) {
  /* line 16, ../sass/_popup.scss */
  div.popup {
    width: 600px;
    height: 450px;
  }
}
/* line 1, ../sass/_grid.scss */
.show-sm {
  display: initial;
}

/* line 4, ../sass/_grid.scss */
.hide-sm {
  display: none;
}

/* line 7, ../sass/_grid.scss */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  /* line 11, ../sass/_grid.scss */
  .container {
    width: 750px;
  }

  /* line 14, ../sass/_grid.scss */
  .show-sm {
    display: none;
  }

  /* line 17, ../sass/_grid.scss */
  .hide-sm {
    display: initial;
  }
}
@media (min-width: 992px) {
  /* line 22, ../sass/_grid.scss */
  .container {
    width: 970px;
  }
}
@media (min-width: 1280px) {
  /* line 27, ../sass/_grid.scss */
  .container {
    width: 1170px;
  }
}
/* line 31, ../sass/_grid.scss */
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* line 34, ../sass/_grid.scss */
.row {
  margin-right: -15px;
  margin-left: -15px;
}

/* line 37, ../sass/_grid.scss */
.col-tn-1, .col-tn-2, .col-tn-3, .col-tn-4, .col-tn-5, .col-tn-6, .col-tn-7, .col-tn-8, .col-tn-9, .col-tn-10, .col-tn-11, .col-tn-12, .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

/* line 41, ../sass/_grid.scss */
.col-tn-1, .col-tn-2, .col-tn-3, .col-tn-4, .col-tn-5, .col-tn-6, .col-tn-7, .col-tn-8, .col-tn-9, .col-tn-10, .col-tn-11, .col-tn-12 {
  float: left;
}

/* line 44, ../sass/_grid.scss */
.col-tn-12 {
  width: 100%;
}

/* line 47, ../sass/_grid.scss */
.col-tn-11 {
  width: 91.66666667%;
}

/* line 50, ../sass/_grid.scss */
.col-tn-10 {
  width: 83.33333333%;
}

/* line 53, ../sass/_grid.scss */
.col-tn-9 {
  width: 75%;
}

/* line 56, ../sass/_grid.scss */
.col-tn-8 {
  width: 66.66666667%;
}

/* line 59, ../sass/_grid.scss */
.col-tn-7 {
  width: 58.33333333%;
}

/* line 62, ../sass/_grid.scss */
.col-tn-6 {
  width: 50%;
}

/* line 65, ../sass/_grid.scss */
.col-tn-5 {
  width: 41.66666667%;
}

/* line 68, ../sass/_grid.scss */
.col-tn-4 {
  width: 33.33333333%;
}

/* line 71, ../sass/_grid.scss */
.col-tn-3 {
  width: 25%;
}

/* line 74, ../sass/_grid.scss */
.col-tn-2 {
  width: 16.66666667%;
}

/* line 77, ../sass/_grid.scss */
.col-tn-1 {
  width: 8.33333333%;
}

@media (min-width: 480px) {
  /* line 81, ../sass/_grid.scss */
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
  }

  /* line 84, ../sass/_grid.scss */
  .col-xs-12 {
    width: 100%;
  }

  /* line 87, ../sass/_grid.scss */
  .col-xs-11 {
    width: 91.66666667%;
  }

  /* line 90, ../sass/_grid.scss */
  .col-xs-10 {
    width: 83.33333333%;
  }

  /* line 93, ../sass/_grid.scss */
  .col-xs-9 {
    width: 75%;
  }

  /* line 96, ../sass/_grid.scss */
  .col-xs-8 {
    width: 66.66666667%;
  }

  /* line 99, ../sass/_grid.scss */
  .col-xs-7 {
    width: 58.33333333%;
  }

  /* line 102, ../sass/_grid.scss */
  .col-xs-6 {
    width: 50%;
  }

  /* line 105, ../sass/_grid.scss */
  .col-xs-5 {
    width: 41.66666667%;
  }

  /* line 108, ../sass/_grid.scss */
  .col-xs-4 {
    width: 33.33333333%;
  }

  /* line 111, ../sass/_grid.scss */
  .col-xs-3 {
    width: 25%;
  }

  /* line 114, ../sass/_grid.scss */
  .col-xs-2 {
    width: 16.66666667%;
  }

  /* line 117, ../sass/_grid.scss */
  .col-xs-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 768px) {
  /* line 122, ../sass/_grid.scss */
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

  /* line 125, ../sass/_grid.scss */
  .col-sm-12 {
    width: 100%;
  }

  /* line 128, ../sass/_grid.scss */
  .col-sm-11 {
    width: 91.66666667%;
  }

  /* line 131, ../sass/_grid.scss */
  .col-sm-10 {
    width: 83.33333333%;
  }

  /* line 134, ../sass/_grid.scss */
  .col-sm-9 {
    width: 75%;
  }

  /* line 137, ../sass/_grid.scss */
  .col-sm-8 {
    width: 66.66666667%;
  }

  /* line 140, ../sass/_grid.scss */
  .col-sm-7 {
    width: 58.33333333%;
  }

  /* line 143, ../sass/_grid.scss */
  .col-sm-6 {
    width: 50%;
  }

  /* line 146, ../sass/_grid.scss */
  .col-sm-5 {
    width: 41.66666667%;
  }

  /* line 149, ../sass/_grid.scss */
  .col-sm-4 {
    width: 33.33333333%;
  }

  /* line 152, ../sass/_grid.scss */
  .col-sm-3 {
    width: 25%;
  }

  /* line 155, ../sass/_grid.scss */
  .col-sm-2 {
    width: 16.66666667%;
  }

  /* line 158, ../sass/_grid.scss */
  .col-sm-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 992px) {
  /* line 163, ../sass/_grid.scss */
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }

  /* line 166, ../sass/_grid.scss */
  .col-md-12 {
    width: 100%;
  }

  /* line 169, ../sass/_grid.scss */
  .col-md-11 {
    width: 91.66666667%;
  }

  /* line 172, ../sass/_grid.scss */
  .col-md-10 {
    width: 83.33333333%;
  }

  /* line 175, ../sass/_grid.scss */
  .col-md-9 {
    width: 75%;
  }

  /* line 178, ../sass/_grid.scss */
  .col-md-8 {
    width: 66.66666667%;
  }

  /* line 181, ../sass/_grid.scss */
  .col-md-7 {
    width: 58.33333333%;
  }

  /* line 184, ../sass/_grid.scss */
  .col-md-6 {
    width: 50%;
  }

  /* line 187, ../sass/_grid.scss */
  .col-md-5 {
    width: 41.66666667%;
  }

  /* line 190, ../sass/_grid.scss */
  .col-md-4 {
    width: 33.33333333%;
  }

  /* line 193, ../sass/_grid.scss */
  .col-md-3 {
    width: 25%;
  }

  /* line 196, ../sass/_grid.scss */
  .col-md-2 {
    width: 16.66666667%;
  }

  /* line 199, ../sass/_grid.scss */
  .col-md-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 1200px) {
  /* line 204, ../sass/_grid.scss */
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

  /* line 207, ../sass/_grid.scss */
  .col-lg-12 {
    width: 100%;
  }

  /* line 210, ../sass/_grid.scss */
  .col-lg-11 {
    width: 91.66666667%;
  }

  /* line 213, ../sass/_grid.scss */
  .col-lg-10 {
    width: 83.33333333%;
  }

  /* line 216, ../sass/_grid.scss */
  .col-lg-9 {
    width: 75%;
  }

  /* line 219, ../sass/_grid.scss */
  .col-lg-8 {
    width: 66.66666667%;
  }

  /* line 222, ../sass/_grid.scss */
  .col-lg-7 {
    width: 58.33333333%;
  }

  /* line 225, ../sass/_grid.scss */
  .col-lg-6 {
    width: 50%;
  }

  /* line 228, ../sass/_grid.scss */
  .col-lg-5 {
    width: 41.66666667%;
  }

  /* line 231, ../sass/_grid.scss */
  .col-lg-4 {
    width: 33.33333333%;
  }

  /* line 234, ../sass/_grid.scss */
  .col-lg-3 {
    width: 25%;
  }

  /* line 237, ../sass/_grid.scss */
  .col-lg-2 {
    width: 16.66666667%;
  }

  /* line 240, ../sass/_grid.scss */
  .col-lg-1 {
    width: 8.33333333%;
  }
}
/* line 5, ../sass/pregnancy.scss */
body, html {
  height: 100%;
}

/* line 8, ../sass/pregnancy.scss */
html {
  overflow-y: hidden;
}

/* line 11, ../sass/pregnancy.scss */
body {
  background: url(../images/bg-pregnancy.jpg) center center fixed;
  overflow-y: scroll;
  background-size: cover;
  background-repeat: no-repeat;
}

/* line 15, ../sass/pregnancy.scss */
strong {
  font-weight: 900;
}

/* line 18, ../sass/pregnancy.scss */
.hidden {
  display: none;
}

/* line 21, ../sass/pregnancy.scss */
.logoRow {
  padding: 20px;
  text-align: left;
}
/* line 23, ../sass/pregnancy.scss */
.logoRow .logo {
  height: 40px;
  width: auto;
}

/* line 27, ../sass/pregnancy.scss */
.title {
  padding: 20px;
  color: white;
  display: flex;
  margin-bottom: 10px;
  margin-top: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* line 30, ../sass/pregnancy.scss */
.title h1 {
  font-weight: 900;
  margin-bottom: 0;
}
/* line 33, ../sass/pregnancy.scss */
.title p {
  font-size: 1.65em;
  line-height: 1.8;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 0;
}
/* line 36, ../sass/pregnancy.scss */
.title p.desc {
  font-size: 1.25em;
  margin-bottom: 25px;
}
/* line 39, ../sass/pregnancy.scss */
.title p.successTitle {
  font-size: 2.25em;
}
/* line 42, ../sass/pregnancy.scss */
.title .successCta {
  height: 50px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 1.125em;
  margin-bottom: 15px;
  background: #d44343;
  color: white;
  border-radius: 0;
  font-weight: 700;
}

/* line 47, ../sass/pregnancy.scss */
.formRow {
  text-align: center;
  margin-bottom: 30px;
}
/* line 49, ../sass/pregnancy.scss */
.formRow .landingFormFields, .formRow .landingFormCta {
  height: 50px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 1.125em;
  width: 300px;
}
/* line 52, ../sass/pregnancy.scss */
.formRow .landingFormCta {
  background: #d44343;
  color: white;
  border-radius: 0;
  font-weight: 700;
}
/* line 55, ../sass/pregnancy.scss */
.formRow .box {
  position: relative;
  width: 100%;
  margin-bottom: 15px;
}
/* line 57, ../sass/pregnancy.scss */
.formRow .box .status {
  display: none;
  position: absolute;
  z-index: 10;
  right: 10px;
  top: 22px;
  width: 16px;
  height: 14px;
  background: url("../images/rightwrong.png");
  background-position: 0 0;
}
/* line 63, ../sass/pregnancy.scss */
.formRow .box.error .status, .formRow .box.success .status {
  display: inline-block;
}
/* line 68, ../sass/pregnancy.scss */
.formRow .box.error .status {
  background-position: 0 15px;
}

/* line 74, ../sass/pregnancy.scss */
.postForm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* line 76, ../sass/pregnancy.scss */
.postForm p {
  font-size: 1.5em;
  line-height: 1.8;
  color: white;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

@media screen and (min-width: 768px) {
  /* line 81, ../sass/pregnancy.scss */
  body {
    background-position: 40% top;
  }

  /* line 84, ../sass/pregnancy.scss */
  .titleWrap {
    text-align: center;
    width: 75%;
    padding-top: 90px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  }
  /* line 88, ../sass/pregnancy.scss */
  .titleWrap.pregnancy {
    padding-top: 175px;
  }

  /* line 93, ../sass/pregnancy.scss */
  .title h1 {
    font-size: 2.875em;
  }

  /* line 98, ../sass/pregnancy.scss */
  .postForm p {
    width: 75%;
  }

  /* line 102, ../sass/pregnancy.scss */
  .formRow {
    text-align: right;
  }
  /* line 104, ../sass/pregnancy.scss */
  .formRow .box {
    width: auto;
  }
  /* line 107, ../sass/pregnancy.scss */
  .formRow .landingForm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  /* line 110, ../sass/pregnancy.scss */
  .formRow .landingFormFields, .formRow .landingFormCta {
    margin-bottom: 0;
  }
  /* line 113, ../sass/pregnancy.scss */
  .formRow .nameBox .landingFormFields {
    width: 175px;
  }
  /* line 116, ../sass/pregnancy.scss */
  .formRow .phoneBox .landingFormFields {
    width: 150px;
  }
  /* line 119, ../sass/pregnancy.scss */
  .formRow .emailBox .landingFormFields {
    width: 200px;
  }
  /* line 122, ../sass/pregnancy.scss */
  .formRow .submitBox .landingFormCta {
    width: 125px;
  }
}
@media screen and (min-width: 992px) {
  /* line 128, ../sass/pregnancy.scss */
  .titleWrap {
    width: 100%;
  }
  /* line 130, ../sass/pregnancy.scss */
  .titleWrap .brwide:after {
    content: '';
    clear: both;
    display: block;
  }

  /* line 136, ../sass/pregnancy.scss */
  .formRow .landingFormFields, .formRow .landingFormCta {
    height: 58px;
    padding: 15px;
  }
  /* line 140, ../sass/pregnancy.scss */
  .formRow .nameBox .landingFormFields,
  .formRow .phoneBox .landingFormFields {
    width: 225px;
  }
  /* line 143, ../sass/pregnancy.scss */
  .formRow .emailBox .landingFormFields {
    width: 275px;
  }
  /* line 146, ../sass/pregnancy.scss */
  .formRow .submitBox .landingFormCta {
    width: 125px;
  }
}
